# vim:ft=nginx

upstream OPEN_CMDB{
        server 192.168.xx.xx:8029 weight=1;
#Temporarily block the error server by xike
        server 192.168.xx.xx:8029 weight=1;
}

server {
        listen 80;
        server_name cmdb.corp.hq.csg;

        access_log  /data/bkee/logs/nginx/cmdb_fqdn_access.log  main;

        ### ssl config begin ###
        listen 443 ssl;
        include /data/bkee/etc/nginx/bk.ssl;
        # force https-redirects
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
        ### ssl config end ###
  
        underscores_in_headers on;

        location / {
                proxy_pass http://OPEN_CMDB;
                proxy_pass_header Server;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_read_timeout 600;
        }

}

server {
        listen 80 ;
        server_name cmdb.service.consul;

        access_log  /data/bkee/logs/nginx/cmdb_inner_access.log  main;

        underscores_in_headers on;

        location / {
                proxy_pass http://OPEN_CMDB;
                proxy_pass_header Server;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_read_timeout 600;
        }

}
